<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <div class="header">
        <div class="header__top"><a class="header__logo-g" href="">AMDG</a>
          <ul class="menu">
            <li class="menu__item menu__item--full">
              <button class="menu__btn">Услуги</button>
              <div class="menu__drop">
                <div class="menu__col">
                  <div class="menu__title">Performance & Media</div>
                  <ul class="menu-list">
                    <li class="menu-list__item"><a class="menu-list__link" href="">Performance marketing</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Комплексное продвижение</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Видеореклама</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Контекстная реклама</a></li>
                  </ul>
                </div>
                <div class="menu__col">
                  <div class="menu__title">DigitalPR & SMM</div>
                  <ul class="menu-list">
                    <li class="menu-list__item"><a class="menu-list__link" href="">SMM</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Influence-маркетинг</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Продвижение в Tik Tok</a></li>
                  </ul>
                </div>
                <div class="menu__col">
                  <div class="menu__title">Управление репутацией</div>
                  <ul class="menu-list">
                    <li class="menu-list__item"><a class="menu-list__link" href="">ORM</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">SERM</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Мониторинг упоминаний </a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Работа с негативными отзывами</a></li>
                  </ul>
                </div>
                <div class="menu__col">
                  <div class="menu__title">Продвижение сайта</div>
                  <ul class="menu-list">
                    <li class="menu-list__item"><a class="menu-list__link" href="">SEO</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Продвижение по трафику</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Продвижение сайта в ТОП</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Аудит семантики </a></li>
                  </ul>
                </div>
                <div class="menu__col">
                  <div class="menu__title">Продукты Google</div>
                  <ul class="menu-list">
                    <li class="menu-list__item"><a class="menu-list__link" href="">Google Marketing Platform</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Display & Video 360</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Google Analytics 360</a></li>
                  </ul>
                </div>
                <div class="menu__col">
                  <div class="menu__title">Продвижение приложений</div>
                  <ul class="menu-list">
                    <li class="menu-list__item"><a class="menu-list__link" href="">Продвижение мобильных приложений</a></li>
                    <li class="menu-list__item"><a class="menu-list__link" href="">Apple Search Ads</a></li>
                  </ul>
                </div>
                <div class="menu__col">
                  <div class="menu__title">Оплата рекламных кабинетов</div>
                  <ul class="menu-list">
                    <li class="menu-list__item"><a class="menu-list__link" href="">AMDG Pay</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="menu__item">
              <button class="menu__btn">Блог</button>
              <div class="menu__drop">
                <ul class="menu-list">
                  <li class="menu-list__item"><a class="menu-list__link" href="">Полезные материалы</a></li>
                  <li class="menu-list__item"><a class="menu-list__link" href="">Кейсы</a></li>
                  <li class="menu-list__item"><a class="menu-list__link" href="">Исследования</a></li>
                </ul>
              </div>
            </li>
            <li class="menu__item">
              <button class="menu__btn">Отрасли</button>
              <div class="menu__drop">
                <ul class="menu-list">
                  <li class="menu-list__item"><a class="menu-list__link" href="">Финансы </a></li>
                  <li class="menu-list__item"><a class="menu-list__link" href="">Недвижимость</a></li>
                  <li class="menu-list__item"><a class="menu-list__link" href="">Авто</a></li>
                  <li class="menu-list__item"><a class="menu-list__link" href="">Медицина</a></li>
                </ul>
              </div>
            </li>
            <li class="menu__item">
              <button class="menu__btn">Компания</button>
              <div class="menu__drop">
                <ul class="menu-list">
                  <li class="menu-list__item"><a class="menu-list__link" href="">О AMDG</a></li>
                  <li class="menu-list__item"><a class="menu-list__link" href="">Отзывы</a></li>
                  <li class="menu-list__item"><a class="menu-list__link" href="">Сертификаты</a></li>
                  <li class="menu-list__item"><a class="menu-list__link" href="">Вакансии</a></li>
                  <li class="menu-list__item"><a class="menu-list__link" href="">Контакты</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="header__phone"><a href="tel:+7 (495) 153-60-82"> 
              <svg class="icon icon--phone">
                <use href="img/svg-sprite.svg#phone"></use>
              </svg><span>+7 (495) 153-60-82</span></a></div><a class="header__search-btn" href=""> 
            <svg class="icon icon--search">
              <use href="img/svg-sprite.svg#search"></use>
            </svg></a><a class="order-btn" href="">
            <div class="order-btn__icon">
              <svg class="icon icon--order">
                <use href="img/svg-sprite.svg#order"></use>
              </svg>
            </div>
            <div class="order-btn__text">Оставить заявку</div></a>
          <div class="burger"> 
            <div class="burger__inner"></div>
          </div>
        </div>
        <div class="header__cont"><a class="header__logo" href="">
            <svg class="icon icon--logo-v">
              <use href="img/svg-sprite.svg#logo-v"></use>
            </svg></a>
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
            <li class="breadcrumbs__item">/ </li>
            <li class="breadcrumbs__item">Компания</li>
          </ul>
          <h1 class="header__title">Компания</h1>
        </div>
      </div>
      <div style="height: 500px;"></div>
      <div class="footer-menu"> </div>
      <div class="footer">
        <div class="footer__col"> 
          <ul class="footer__city">
            <li class="footer__city-item"><a class="footer__city-link footer__city-link--active" href="">Москва</a></li>
            <li class="footer__city-item"><a class="footer__city-link" href="">Минск</a></li>
            <li class="footer__city-item"><a class="footer__city-link" href="">Алматы</a></li>
            <li class="footer__city-item"><a class="footer__city-link" href="">Нью-Йорк</a></li>
          </ul>
          <div class="footer__addrerss"><a href="">3-я улица Ямского Поля, дом 2, корпус 26.</a><br><a href="tel:+7 (495) 241-98-12">+7 (495) 241-98-12</a><a href="mailto:info@amdg.ru">info@amdg.ru</a></div>
          <div class="footer__info">
            <div class="footer__info-item">© 2021 Artox Media Digital Group</div>
            <div class="footer__info-item"><a class="footer__info-link" href="">Политика куки </a></div>
            <div class="footer__info-item"><a class="footer__info-link" href="">Условия обработки персональных данных</a></div>
            <div class="footer__info-item footer__info-item--hide-d"><a class="footer__info-link" href="">Карта сайта</a></div>
          </div>
        </div>
        <div class="footer__col">
          <ul class="footer__social">
            <li class="footer__social-item"><a class="footer__social-link" href="">Facebook</a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="">Вконтакте</a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="">Instagram</a></li>
          </ul>
          <form class="footer__subscribe">
            <label class="footer__subscribe-label">Подписаться на рассылку </label>
            <div class="footer__subscribe-form">
              <input class="footer__subscribe-input" type="text" placeholder="1. Введите ваш e-mail">
              <button class="footer__subscribe-submit" type="submit">Далее
                <svg class="icon icon--arrow-right">
                  <use href="img/svg-sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </form>
          <div class="footer__info">
            <div class="footer__info-item"><a class="footer__info-link" href="">Карта сайта</a></div>
            <div class="footer__info-item">Created by <a class="footer__info-link" href="">Chernıshēv Agency</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>